<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="se.akessonit.sailstarter.StartPage" >
    <item android:id="@+id/startLine"
        android:title="@string/settings"
        android:orderInCategory="100"
        android:showAsAction="never" />
</menu>
